#django secret key

# import secrets
# secret_key = secrets.token_url
# print(secret_key)

SECRET_KEY='6uCI4TyF4LBfPHXjJImEjkpvHT0bb0UMwV0-cmpvOmRJnMWAcuWojGLLsE0MiudkMyo'

#debug mode
DEBUG=True

#DB config
DB_NAME='testdb'
DB_USER='test'
DB_PASSWORD='test'
DB_HOST='localhost'
DB_PORT='3306'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="1092855312478-5v0u1l7onqm9bqc7altqj5h4jp7q82oa.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="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"