#django secret key

# import secrets
# secret_key = secrets.token_url
# print(secret_key)

SECRET_KEY='6uCI4TyF4LBfPHXjJImEjkpvHT0bb0UMwV0-cmpvOmRJnMWAcuWojGLLsE0MiudkMyo'

#debug mode
DEBUG=True

#DB config
# DB_NAME='testdb'
# DB_USER='test'
# DB_PASSWORD='test'
# DB_HOST='localhost'
# DB_PORT='3306'

DB_NAME='typingapp'
DB_USER='postgres'
DB_PASSWORD='matsumura0827'
DB_HOST='localhost'
DB_PORT='5432'